<%@ Application Language="C#" %>

<script runat="server">

    protected void Application_BeginRequest(Object sender, EventArgs e)
    {
        System.Globalization.CultureInfo newCulture = (System.Globalization.CultureInfo)System.Threading.Thread.CurrentThread.CurrentCulture.Clone();
        newCulture.DateTimeFormat.ShortDatePattern = "dd-MM-yyyy";
        newCulture.DateTimeFormat.ShortTimePattern = "hh : mm : ss";
        newCulture.DateTimeFormat.DateSeparator = "-";
        System.Threading.Thread.CurrentThread.CurrentCulture = newCulture;
    }
    void Application_Start(object sender, EventArgs e)
    {
        // Code that runs on application startup

    }

    void Application_End(object sender, EventArgs e)
    {
        //  Code that runs on application shutdown

    }

    void Application_Error(object sender, EventArgs e)
    {
        // Code that runs when an unhandled error occurs
        Exception exc = Server.GetLastError();
        if (exc.GetType() == typeof(HttpException))
        {
            if (exc.Message.Contains("No Catch"))
            {
                return;
            }
        }
        Server.ClearError();
       //  Response.Redirect("~/Personnel/admin/Default.aspx",false);
    }

    void Session_Start(object sender, EventArgs e)
    {
        // Code that runs when a new session is started

    }

    void Session_End(object sender, EventArgs e)
    {
        // Code that runs when a session ends. 
        // Note: The Session_End event is raised only when the sessionstate mode
        // is set to InProc in the Web.config file. If session mode is set to StateServer 
        // or SQLServer, the event is not raised.

    }

</script>
